<!DOCTYPE html>
<html>

<head>
    <title>String Functions</title>
    <style>
        body {
            background-color: darkslategray;
        }
        
        tr,
        td {
            border: solid;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #000000;
            color: black;
            background-color: #ff9964;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
            border: 5px solid #8842d5;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: darkmagenta;
            padding: 18px 36px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
            text-decoration: solid;
        }
    </style>
    <script src="app.js" defer></script>
</head>

<body>
    <div align="Center">
        <h2>Enter the String</h2>
        <input type="text" id="t1"><br>
        <br>
        <br><br>
        <br><br>
        <br>


        <table style="width: 50%; text-align: center;">


            <tr>
                <td><input type="button" id="b1" value="Length" onclick="f1();">
                </td>
                <td><input type="button" id="b2" value="To UpperCase" onclick="f2();"></td>
                <td>
                    <input type="button" id="b3" value="To LowerCase" onclick="f3();">
                </td>
                <td>
                    <input type="button" id="b4" value="Trim" onclick="f4();">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="text" id="t3">
                    <input type="button" id="b5" value="IndexOF" onclick="f5();">
                </td>
                <td>
                    <input type="text" id="t4">
                    <input type="button" id="b6" value="Last IndexOF" onclick="f6();">
                </td>
                <td>
                    <input type="text" id="t5" placeholder="Enter Starting Index">
                    <input type="text" id="t55" placeholder="Enter ending index">
                    <input type="button" id="b7" value="Substring" onclick="f7();">
                </td>
                <td>
                    <input type="text" id="t6" placeholder="Enter string to replace">
                    <input type="text" id="t66" placeholder="Enter string to add">
                    <input type="button" id="b8" value="Replace" onclick="f8();">
                </td>
            </tr>


            <tr>
                <td>
                    <input type="text" id="t7">
                    <input type="button" id="b9" value="Concat" onclick="f9();">
                </td>
                <td>
                    <input type="text" id="t8" placeholder="Enter Starting Index">
                    <input type="text" id="t88" placeholder="Enter ending index">
                    <input type="button" id="b10" value="Slice" onclick="f10();">
                </td>
                <td>
                    <input type="text" id="t9">

                    <input type="button" id="b11" value="CharAt" onclick="f11();">
                </td>
                <td>

                    <input type="button" id="b12" value="Split" onclick="f12();">
                </td>
            </tr>


        </table>
        <br>
        <br><br>
        <br><br>
        <br>
        <input type="text" id="t2" placeholder="Answer">
    </div>
</body>

</html>