<!DOCTYPE html>
<html>

<head>
    <title>Point Check</title>
    <script src="app.js" defer></script>
    <style>
        body {
            background-color: #000000;
        }
        
        h2,
        p,
        h1 {
            color: bisque;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #000000;
            color: black;
            background-color: #ff9964;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
            border: 5px solid #8842d5;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: darkmagenta;
            padding: 18px 36px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
            text-decoration: solid;
        }
    </style>


</head>

<body>
    <div align="Center">
        <h1>To check Point lies inside the triangular coordinates</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTukq796QiEWPqx7JpvLhGYDLkNXdmrK0WSVYi19ae8KDJj-Tux&usqp=CAU">
        <h2>Enter the coordinates of A</h2>
        <p>(X,Y)</p>
        <input type="text" id="t1">
        <input type="text" id="t2">
        <br>
        <h2>Enter the coordinates of B</h2>
        <p>(X,Y)</p>

        <input type="text" id="t3">
        <input type="text" id="t4">
        <br>
        <h2>Enter the coordinates of C</h2>
        <p>(X,Y)</p>

        <input type="text" id="t5">
        <input type="text" id="t6">
        <br>
        <h2>Enter the coordinates of P</h2>
        <p>(X,Y)</p>

        <input type="text" id="t7">
        <input type="text" id="t8">
        <br>
        <input type="button" id="but" value="Compute" onclick="f1();"><br>
        <input type="text" id="t9" align="Center" width="wrap-content">


    </div>


</body>

</html>