<!DOCTYPE html>
<html>

<head>
    <title>Triangle Check</title>
    <script src="app.js" defer></script>
    <style>
        input[type=text] {
            border: none;
            border-bottom: 4px solid #552812;
            background-color: tomato;
            color: black;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: rgb(21, 0, 139);
            padding: 10px 30px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
        }
        
        #ies,
        #rat {
            color: firebrick;
            size: 30px;
        }
    </style>

</head>

<body>
    <div align="Center">
        <h2>Enter the sides of Triangle</h2>
        <label>Side 1</label>
        <input type="text" id="t1">
        <br><br>
        <label>Side 2</label>
        <input type="text" id="t2">
        <br><br>
        <label>Side 3</label>
        <input type="text" id="t3">
        <br><br>
        <input type="button" value="Check" onclick="f1();">
        <p id="ies"></p>
        <p id="rat"></p>
    </div>

</body>

</html>