<!DOCTYPE html>
<html>

<head>
    <title>Even or ODD</title>
    <script src="app.js" defer></script>
    <style>
        body {
            background-color: dimgrey;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #552812;
            background-color: tomato;
            color: black;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: rgb(21, 0, 139);
            padding: 10px 30px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
        }
    </style>

</head>

<body>
    <div align="Center">
        <h2>Enter number to be checked</h2>
        <input type="text" id="t1">
        <br><br>
        <input type="button" value="Check" onclick="f1();">
    </div>
</body>

</html>