<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        tr,
        td {
            border: solid;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #ffddcc;
            color: black;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
            border: 5px solid #8842d5;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: darkmagenta;
            padding: 18px 36px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
            text-decoration: solid;
        }
        
        #com {
            background-color: darkgoldenrod;
            border: none;
            color: darkmagenta;
            padding: 20px 46px;
            text-decoration: darkorange;
            margin: 100px 05px;
            cursor: grab;
            text-decoration: solid;
        }
    </style>
    <script src="app.js" defer></script>
</head>

<body style="background-color:burlywood;">
    <h1 align="center">Calculator</h1>
    <p style="text-align: center; font-size: 25px; font-family: monospace;">You are requested to enter 2 numbers following with the operations to perform</p>
    <br>
    <input type="button" id="cal" value="Click here to Enter values and use our symbols" onclick="a1();">

    <input type="button" id="ex" value="Click here to Enter Expression" onclick="a2();">


    <br>
    <div id="base">
        <p style="font-family: cursive;">Enter Number 1</p>
        <input type="text" id="t1">

        <p style="font-family: cursive;">Enter Number 2</p>
        <input type="text" id="t2">

        <p style="font-family: cursive;">Answer is</p>
        <input type="text" id="t3">
        <br><br>




        <table style="width: 50%; text-align: center;">


            <tr>
                <td><input type="button" id="b1" value="ADD" onclick="f1();">
                </td>
                <td><input type="button" id="b2" value="Subtract" onclick="f2();"></td>
                <td>
                    <input type="button" id="b3" value="Multiply" onclick="f3();">
                </td>
                <td>
                    <input type="button" id="b4" value="Divide" onclick="f4();">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" id="b5" value="Num1^Num2" onclick="f5();">
                </td>
                <td>
                    <input type="button" id="b6" value="Sin Value" onclick="f6();">
                </td>
                <td>
                    <input type="button" id="b7" value="Cos Value" onclick="f7();">
                </td>
                <td>
                    <input type="button" id="b8" value="Tan Value" onclick="f8();">
                </td>
            </tr>


        </table>
        <br>
    </div>
    <div id="exp">
        <H3>Enter your Expression along with symbols from your keyboard</H3>
        <input type="text" id="t4">
        <br>
        <p style="font-family: cursive; size: 30px;">Answer is:</p>
        <input type="text" id="t5">
        <br>
        <input type="button" id="com" value="Computer" onclick="eq();">




    </div>
</body>

</html>