<!DOCTYPE html>
<html>

<head>
    <title>Complex Check</title>
    <script src="app.js" defer></script>
    <style>
        body {
            background-color: #000000;
        }
        
        h2,
        p {
            color: bisque;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #000000;
            color: black;
            background-color: #ff9964;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
            border: 5px solid #8842d5;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: darkmagenta;
            padding: 18px 36px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
            text-decoration: solid;
        }
    </style>


</head>

<body>
    <div align="Center">
        <h2>Enter the String of Complex Number Format</h2>

        <input type="text" id="t1">
        <br><br>


        <input type="button" value="Check" onclick="f1();">
        <p id="ies"></p>
        <p id="rat"></p>
    </div>

</body>

</html>