<!DOCTYPE html>
<html>

<head>
    <title>Seperate</title>
    <script src="app.js" defer></script>
    <style>
        body {
            background-color: indigo;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #552812;
            background-color: tomato;
            color: black;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: rgb(21, 0, 139);
            padding: 10px 30px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
        }
    </style>
</head>

<body>
    <div align="Center">
        <h1>Enter Number to seperate</h1>
        <input type="text" id="t1">
        <br>
        <br>
        <br>
        <br>
        <input type="button" value="Enter" id="enter" onclick="f1();">
        <p id="display"></p>
    </div>










</body>




</html>