<!DOCTYPE html>
<html>

<head>
    <title>Dynamic Table</title>
    <script src="app.js" defer></script>
    <style>
        tr,
        td {
            border: solid;
            background-color: darkseagreen;
        }
        
        body {
            background-color: rgb(7, 221, 210);
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #ffddcc;
            color: black;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
            border: 5px solid #8842d5;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: darkmagenta;
            padding: 18px 36px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <div align="Center">
        <h1 align="Center"> Dynamic Table</h1>
        <input type="text" id="t1" placeholder="Enter the number">
        <br><br><br>
        <input type="button" id="but" value="Compute" onclick="dynamic();">
        <table id="tab">
            <tr>


            </tr>
            <tr>


            </tr>
            <tr>


            </tr>
        </table>
    </div>
</body>

</html>