<!DOCTYPE html>
<html lang="en">

<head>

    <title>Trigonometry</title>
    <style>
        td {
            border: solid;
        }
        
        body {
            background-color: lightslategrey;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid #552812;
            background-color: tomato;
            color: black;
        }
        
        input[type=button] {
            background-color: darkgoldenrod;
            border: none;
            color: rgb(21, 0, 139);
            padding: 10px 30px;
            text-decoration: darkorange;
            margin: 5px 4px;
            cursor: grab;
        }
        
        input[type=text]:focus {
            background-color: #ff9966;
        }
    </style>
    <script src="app.js" defer>
    </script>
</head>

<body>
    <div align="Center">
        <h2> To find x+cos(x)</h2>
        <table>
            <tr>
                <td>Enter num1
                    <input type="text" id="t1">
                </td>

                <td>
                    <input type="button" id="b1" onclick="f1();" value="Compute">
                </td>
                <td>Answer
                    <input type="text" id="t2">
                </td>
        </table>
    </div>
</body>

</html>